{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Panama.Canal.MySQL": {
        "Port": 3309,
        "TablePrefix": "Panama",
        "Host": "localhost",
        "Username": "adminuser",
        "Password": "Tx@XD&Zvlt=SDVo",
        "Database": "devdb",
        "StreamBinlog": "False"
    }
}
