{
  "profiles": {
    "Panama.Core.CDC.MySQL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60567;http://localhost:60571"
    }
  }
}